@import './variables.less';
@import './init.less';

/* 标题 */
h2 {
	font-size: 16px;
	color: #2c5391;
	font-family: "黑体";
}

/* 内容 */
.wrapper{
	border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    height: 100%;
	overflow: auto;
}

/* 谷歌滚动条 */
::-webkit-scrollbar{
	width: 7px;
	height: 7px;
	border-radius: 10px;
}
::-webkit-scrollbar-track{
	background-color: #fff;
}
::-webkit-scrollbar-thumb{
	width: 7px;
	height: 7px;
	border-radius: 10px;
	background-color: #cccccc;
}
::-webkit-scrollbar-thumb:hover{
	background-color: #969696;
}

