@import './variables.less';

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}
*,:after,:before {
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    font-size: 12px;
    color: #333;
    background-color:#edf3fc!important;
    font-family: 'Microsoft Yahei','微软雅黑','Hiragino Sans GB','宋体',Tahoma,Arial,Helvetica,STHeiti,sans-serif;
    overflow-x: hidden;
}
html,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,div,img {
	border: none;
}
ul, ul li,ol {
	list-style-type: none;
}
h1,h2,h3,h4,h5,b,strong {
	font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: lighter;
}
a,a:active,a:hover {
    text-decoration: none;
    color: inherit;
}
a:link,a:visited {
	text-decoration: none;
	color: #478aee
}
input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px #f7f7f7 inset !important;
}
input:focus {
    outline: none;
}
input,textarea {
    border: none;
    outline: none;
    padding: 0;
    display: block;
    width: 100%;
    font-size: 1em;
}
textarea {
    resize: none;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::after {
	content: "";
	display: table;
	height: 0;
	clear: both;
	visibility: hidden
}
.nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hide {
    display: none;
}

