// 深度选择器
@deep: ~'>>>';

// 一般字体颜色
@fc-normal               : #333;
// 提示字体颜色(用在表单dt)
@fc-label                : #666;
// 信息字体颜色(用在text-info)
@fc-info                 : #999;
// 文字不可用状态
@fc-disable              : #ccc;
// placeholder文字颜色
@fc-placeholder          : #a9a9a9;
// 灰色字
@fc-gray                 : #7f7f7f;

// 边框颜色
@bc-normal               : #d7d7d7;
// 内联边框颜色
@bc-inline               : #e7e7e7;

// 白色
@color-white             : #fff;
// 红色
@color-red               : #fa5e3d;
// 橙色
@color-orange            : #ff8b03;
// 绿色
@color-green             : rgb(35, 199, 173);
// 蓝色
@color-blue              : #478aee;
// 不可用状态
@color-disable           : #999;

// 背景色
@color-bg                : #f2f3f5;

// 透明度
@myopacity : 0.3;
//pc宽度
@pc-width : 550px;

// dom最大宽度
@max-content-width : 1080px;
// 虚分界线颜色
@dash-border : #555;
// 实分界线颜色
@in-solid-border: #e5e5e5;
// 按钮通用颜色
@btn-normal : #478aee;
// 按钮点击颜色
@btn-hover : #b5d0f9;
// 按钮无法点击颜色
@btn-disable : #ccc;
// 按钮圆角
@btn-radius-app : 0.08rem;
@btn-radius-pc : 3px;